# chilapp

./: build.gradle  loginrobot.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cristhianbonilla/com/artistasamerica/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cristhianbonilla/com/chilapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cristhianbonilla/com/artistasamerica/: App.kt
app/src/main/java/com/cristhianbonilla/com/artistasamerica/DependencyInjection/components/: ChilappComponent.kt
app/src/main/java/com/cristhianbonilla/com/artistasamerica/DependencyInjection/module/: ChilappModule.kt  ViewModelModule.kt
app/src/main/java/com/cristhianbonilla/com/artistasamerica/domain/base/: BaseRepository.kt  DataExtensions.kt  Result.kt
app/src/main/java/com/cristhianbonilla/com/artistasamerica/domain/comments/: CommentsDomain.kt
app/src/main/java/com/cristhianbonilla/com/artistasamerica/domain/comments/repository/: CommentsRepositortyInterface.kt  CommentsRepository.kt
app/src/main/java/com/cristhianbonilla/com/artistasamerica/domain/constants/: Constants.java
app/src/main/java/com/cristhianbonilla/com/artistasamerica/domain/contrats/: UserPreferenceValidator.kt  ValidatorUserPreferenceInterface.kt
app/src/main/java/com/cristhianbonilla/com/artistasamerica/domain/contrats/comments/: ListenerCommentsActivity.kt  ListenerCommentsDomain.kt  RecyclerCommentsPostListener.kt
app/src/main/java/com/cristhianbonilla/com/artistasamerica/domain/contrats/dashboard/: ListenerActivity.kt  ListenerDomain.kt
app/src/main/java/com/cristhianbonilla/com/artistasamerica/domain/dashboard/: DashBoardDomain.kt
app/src/main/java/com/cristhianbonilla/com/artistasamerica/domain/dtos/: CommentPostDto.kt  ContactDto.kt  MeetingDto.kt  SecretPost.kt  UserDto.kt
app/src/main/java/com/cristhianbonilla/com/artistasamerica/domain/home/: HomeDomain.kt
app/src/main/java/com/cristhianbonilla/com/artistasamerica/domain/login/: LoginDomain.kt
app/src/main/java/com/cristhianbonilla/com/artistasamerica/domain/meetings/: MeetingDomain.kt
app/src/main/java/com/cristhianbonilla/com/artistasamerica/domain/profile/: ProfileDomain.kt
app/src/main/java/com/cristhianbonilla/com/artistasamerica/ui/activities/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/cristhianbonilla/com/artistasamerica/ui/customviews/: ResizeEditText.kt  SizeTester.kt
app/src/main/java/com/cristhianbonilla/com/chilapp/: App.kt  MainActivity.kt
app/src/main/java/com/cristhianbonilla/com/chilapp/DependencyInjection/components/: ChilappComponent.kt
app/src/main/java/com/cristhianbonilla/com/chilapp/DependencyInjection/module/: ChilappComponent.kt  ChilappModule.kt  ViewModelModule.kt
app/src/main/java/com/cristhianbonilla/com/chilapp/contrats/: UserPreferenceValidator.kt  ValidatorUserPreferenceInterface.kt
app/src/main/java/com/cristhianbonilla/com/chilapp/domain/base/: BaseRepository.kt  DataExtensions.kt  Result.kt
app/src/main/java/com/cristhianbonilla/com/chilapp/domain/comments/: CommentsDomain.kt
app/src/main/java/com/cristhianbonilla/com/chilapp/domain/constants/: Constants.java
app/src/main/java/com/cristhianbonilla/com/chilapp/domain/contrats/: UserPreferenceValidator.kt  ValidatorUserPreferenceInterface.kt
app/src/main/java/com/cristhianbonilla/com/chilapp/domain/dashboard/: DashBoardDomain.kt
app/src/main/java/com/cristhianbonilla/com/chilapp/domain/dtos/: CommentPostDto.kt  ContactDto.kt  SecretPost.kt  UserDto.kt
app/src/main/java/com/cristhianbonilla/com/chilapp/domain/home/: HomeDomain.kt
app/src/main/java/com/cristhianbonilla/com/chilapp/domain/login/: LoginDomain.kt
app/src/main/java/com/cristhianbonilla/com/chilapp/domain/profile/: ProfileDomain.kt
app/src/main/java/com/cristhianbonilla/com/chilapp/ui/activities/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/cristhianbonilla/com/chilapp/ui/customviews/: ResizeEditText.kt  SizeTester.kt
app/src/main/java/com/cristhianbonilla/com/chilapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/cristhianbonilla/com/chilapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/cristhianbonilla/com/chilapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: border_edit_text.xml  invite_button.xml  login_btn.xml
app/src/main/res/drawable-anydpi/: check.xml  coloricon.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_meeting_scheduled_success.xml  activity_register.xml  activity_register_band.xml  activity_success.xml  activity_zoom_meeting.xml  counter_panel.xml  fragment_add_fragment.xml  fragment_coments_fragment_dialog.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  header.xml  header_dashboard.xml  item_comments.xml  item_friends.xml  item_secret_post.xml  login_activity.xml  progress_bar.xml  schedule_meeting.xml  splash_activity.xml  success_meeting.xml  toolbar.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: whatasppicon.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cristhianbonilla/com/artistasamerica/: ExampleUnitTest.kt
app/src/test/java/com/cristhianbonilla/com/chilapp/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/cristhianbonilla/com/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/cristhianbonilla/com/domain/: LoginDomain.java
domain/src/main/java/com/cristhianbonilla/com/domain/dtos/: ContactDto.kt  SecretPost.kt  UserDto.kt
domain/src/main/java/com/cristhianbonilla/com/domain/repositories/login/: LoginDomain.kt  LoginInterfaceRepository.java
domain/src/test/java/com/cristhianbonilla/com/domain/: ExampleUnitTest.kt
(+130 files in other folders)
