<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical">

    <RelativeLayout
        android:id="@+id/likesContainer"
        android:layout_width="@dimen/post_counters_item_width"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="@dimen/intrinsic_padding"
        android:paddingBottom="@dimen/intrinsic_padding">

        <ImageView
            android:id="@+id/likesImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/ic_no_like" />

        <ImageView
            android:id="@+id/dislike"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_heart_red" />


        <TextView
            android:id="@+id/num_of_likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/likesImageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            tools:text="10" />

        <ProgressBar
            android:id="@+id/progresLikes"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="invisible"
            android:layout_marginLeft="4dp"
            android:layout_alignStart="@+id/likesImageView"
            android:layout_marginTop="40dp"
           />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/commentsCounterContainer"
        android:layout_width="@dimen/post_counters_item_width"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/intrinsic_padding"
        android:paddingBottom="@dimen/intrinsic_padding"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/commentsCountImageView"
            app:srcCompat="@drawable/ic_comments"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/num_of_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:textColor="@color/colorAccent"
            android:layout_below="@+id/commentsCountImageView"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/whatsapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingRight="@dimen/intrinsic_padding"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/whatappImagen"
            app:srcCompat="@drawable/whatsapp"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/whatsappText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/whatsapp"
            android:paddingLeft="@dimen/small_intrinsic_padding"
            android:textAppearance="@style/TextAppearance.Second.Light" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/youtube_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingRight="@dimen/intrinsic_padding"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/youtube_image_video"
            app:srcCompat="@drawable/ic_youtube"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/youtube_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/youtube"
            android:paddingLeft="@dimen/small_intrinsic_padding"
            android:textAppearance="@style/TextAppearance.Second.Light" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/camContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingRight="@dimen/intrinsic_padding"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/camImageView"
            app:srcCompat="@android:drawable/presence_video_online"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/virtual_music"
            android:paddingLeft="@dimen/small_intrinsic_padding"
            android:textAppearance="@style/TextAppearance.Second.Light" />

    </LinearLayout>

</LinearLayout>