<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:real="http://schemas.android.com/apk/res-auto"
android:id="@+id/rlRoot"
android:layout_width="match_parent"
android:layout_height="match_parent">

<FrameLayout
    android:id="@+id/container"
    android:layout_width="500dp"
    android:layout_height="333dp"
    android:layout_centerInParent="true"
    android:background="#ffff0000" >
    <com.cristhianbonilla.com.chilapp.ui.customviews.ResizeEditText
        android:id="@+id/rET"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#FF00FF"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical|center_horizontal"
        android:hint="HINT"
        android:isScrollContainer="false"
        android:inputType="textMultiLine|textNoSuggestions"
        android:maxLength="240"
        android:textColor="#000000"
        android:textSize="90sp" />
</FrameLayout>

</RelativeLayout>