<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="2dp"
    app:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/secret_post_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingTop="@dimen/album_title_padding"
                android:textColor="@color/com_facebook_blue"
                tools:text="Tengo un problema secreto alguien me regala un consejo?"
                android:textSize="@dimen/album_title" />

            <TextView
                android:id="@+id/owner_anonymous"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/secret_post_message"
                android:paddingBottom="@dimen/songs_count_padding_bottom"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:text="Todos los post son anonimos "
                android:textSize="@dimen/songs_count" />

            <ImageView
                android:id="@+id/icon_user_anonimo"
                android:layout_width="@dimen/ic_album_overflow_width"
                android:layout_height="@dimen/ic_album_overflow_height"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/ic_album_overflow_margin_top"
                android:scaleType="centerCrop"
                android:layout_marginRight="10dp"
                android:src="@drawable/anonimo" />

            <LinearLayout
                android:id="@+id/likes_and_commnets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/icon_user_anonimo"
                android:layout_marginTop="@dimen/album_title_padding"
                android:orientation="horizontal"
                android:layout_centerInParent="true">
                <ImageView
                    android:id="@+id/likes"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="@dimen/ic_album_overflow_margin_top"
                    android:scaleType="centerCrop"
                    android:layout_margin="40dp"
                    android:src="@drawable/me_gusta" />
                <ImageView
                    android:id="@+id/comments"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="@dimen/ic_album_overflow_margin_top"
                    android:scaleType="centerCrop"
                    android:layout_margin="40dp"
                    android:src="@drawable/comentario" />
                <ImageView
                    android:id="@+id/share"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="@dimen/ic_album_overflow_margin_top"
                    android:scaleType="centerCrop"
                    android:layout_margin="40dp"
                    android:src="@drawable/compartir" />

            </LinearLayout>

        </RelativeLayout>

</androidx.cardview.widget.CardView>