<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/intrinsic_padding"
    android:paddingRight="@dimen/intrinsic_padding"
    android:paddingTop="@dimen/intrinsic_padding">

    <androidx.cardview.widget.CardView
    android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="@dimen/post_card_elevation"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/postImageView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/post_list_item_image_height"
                android:layout_marginBottom="@dimen/intrinsic_padding"
                android:src="@drawable/anonimo"
                android:scaleType="centerCrop" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/authorImageView"
                android:layout_width="@dimen/post_list_item_author_image_side"
                android:layout_height="@dimen/post_list_item_author_image_side"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/postImageView"
                android:src="@drawable/anonimo"
                android:layout_marginRight="@dimen/intrinsic_padding"
                android:layout_marginTop="@dimen/post_list_item_author_image_margin" />

            <TextView
                android:id="@+id/secret_post_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/intrinsic_padding"
                android:paddingRight="@dimen/intrinsic_padding"
                android:layout_marginBottom="@dimen/intrinsic_padding"
                android:layout_below="@+id/postImageView"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/authorImageView"
                android:ellipsize="end"
                android:text="Pregunta"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.Title" />

            <TextView
                android:id="@+id/owner_anonymous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/intrinsic_padding"
                android:paddingRight="@dimen/intrinsic_padding"
                android:layout_below="@+id/secret_post_message"
                android:layout_alignParentStart="true"
                android:text="detalles"
                android:layout_toStartOf="@+id/authorImageView"
                android:ellipsize="end"
                android:maxLines="2"
                android:textAppearance="@style/TextAppearance.Second"
                android:layout_alignParentEnd="true" />

            <include
                android:id="@+id/countersContainer"
                layout="@layout/counter_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/owner_anonymous"
                android:layout_marginLeft="@dimen/intrinsic_padding"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="@dimen/intrinsic_padding"
                android:layout_toStartOf="@+id/authorImageView" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>